@charset "utf-8";
/* CSS Document */
/* Style the tab */
/* Style the buttons inside div personalizarpagina */

.personalizarpagina{
	float: left;
	padding-right:1.8%;
	width: 15%;
	height: auto;
	border: 0px solid #ccc;
}

.personalizarpagina button {
  background-color: #A7A7A7;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  font-size: 70%;
  margin-bottom:2px;
  height:30px;
  width:100%;
  line-height: 2;
  color:whitesmoke;
}

/* Change background color of buttons on hover */
.personalizarpagina button:hover {
    background-color: #ccc;
}

/* Create an active/current tablink class */
.personalizarpagina button.active {
	.padrao();
}

/* Style the tab content */
.tabcontent2 {
	display: none;
	padding-right: 2%;
	border: 0px solid #ccc;
	overflow: auto;
    background-color:white;
	padding:1.5%;
	width: 85%;
	height: auto;
	float:right;
	/* [disabled]height:auto; */
}

/* Style the close button */
/*
.topright {
  float: right;
  cursor: pointer;
  font-size: 28px;
}

.topright:hover {
	color: red;
}
*/